<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class = "menu">
        <b>Menu</b>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="form.html">form</a></li>
          </ul>
    </div>
     <br>
    <b><h2>Home</h2></b>
    <br>
    <div class="home">
    <h1>Welcome to Web Programming</h1>
    <br> <br><br><br><br>
    </div>
    <footer>
        <b>Copyright @Nowrid</b>
    </footer>
</body>
</html>